# HomeListing

./: README.md  TakeHomeExercise.sln
API/: API.csproj  Startup.cs  appsettings.Development.json
API.Core/: API.Core.csproj  Registrations.cs  Startup.cs
API.Core/Custom/: ConnectionStrings.cs  DbManager.cs  Helper.cs  IDbManager.cs
API.Core/Interface/: IListManager.cs  IListingsManager.cs
API.Core/Managers/: ListManager.cs  ListingsManager.cs
API.Core/Maps/: ListingMap.cs
API.Core/Models/: Enums.cs  Listing.cs  PagedResult.cs
API.Data/: API.Data.csproj
API.Data/Dapper/: ConnectionStrings.cs  DbManager.cs  IDbManager.cs
API.Data/Interfaces/: IDbManager.cs  IListingRepository.cs
API.Data/Map/: ListingMap.cs
API.Data/Repository/: ListingRepository.cs
API.Model/: API.Model.csproj  Class1.cs  Helper.cs
API.Model/Models/: Enums.cs  Listing.cs  PagedResult.cs
API.Model/Utils/: AppConfig.cs  StringExtensions.cs
API.Tests/: API.Tests.csproj  ListManagerTest.cs  testsettings.json
API.Tests/UnitTests/: ListingManagerTests.cs
API/Controllers/: ListingsController.cs
API/Properties/: launchSettings.json
